{
  "rules": {
    "preset-ja-technical-writing": {
      "ja-no-mixed-period": {
        "allowPeriodMarks": [":"],
        "allowEmojiAtEnd": true
      },
      "sentence-length": false,
      "no-exclamation-question-mark": false,
      "arabic-kanji-numbers": false,
      "ja-no-successive-word": {
        "allowOnomatopee": true,
        "allow": ["…", "）"]
      }
    }
  }
}
