{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE '/(articles|books)/[^/]*\\.md$' && npx textlint \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Running textlint..."
          }
        ]
      }
    ]
  }
}
